.service-section {
    height: 90vh;
    width: 100%;
    display: flex;
    text-align: center;
}

.services-container {
    text-align: left;
    display: grid;
    grid-template-columns: 70% 30%;
    overflow: hidden;
}

.service-focus {
    position: relative;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 80px;
    color: var(--white);
    align-items: center;
    background-size: cover;
    background-position: center;
    z-index: 1;
}

.service-focus::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(50, 50, 47, 0.5); /* Adjust color and opacity as needed */
    z-index: -1;
}

.service-list {

}